{
  "name": "@lucaconlaq/psst",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucaconlaq/psst"
  },
  "version": "0.2.2",
  "type": "module",
  "bin": {
    "psst": "./psst"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "dependencies": {
    "@inkjs/ui": "^1.0.0",
    "commander": "^11.1.0",
    "ink": "^4.4.1"
  },
  "devDependencies": {
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^20.11.24",
    "@types/react": "^19.1.2",
    "ink-testing-library": "^4.0.0",
    "mock-fs": "^5.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "files": [
    "dist",
    "psst"
  ]
}
